<!DOCTYPE html>
<html>
<head>
  <title>Brick Controller</title>
  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="reset.css">

  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
      max-width: 900px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
  <style>
    /* Prevents slides from flashing */
    #slides {
      display:none;
    }
    body {
      padding: 20px;
    }
    h1, h2 {
      padding: 20px 0;
    }
    img {
      width: 800px;
    }
    .slides {
      padding: 20px 0;
    }
  </style>

  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="js/jquery.slides.min.js"></script>

  <script>
    $(function(){
      $(".slides").slidesjs({
        width: 800,
        height: 600
      });
    });
  </script>
</head>
<body>
  <h1>Live Prototype</h1>
  <a href='https://ianjorgensen.github.io'>https://ianjorgensen.github.io</a>
  <p>Click "Setup Up a New Test" to add an analyzer. Click "..." on the analyzer card to remove it.</p>

  <h2>Add to homescreen</h2>
  <img src='img/addToHome.jpg'>

  <h1>1- 30 Connected Analyzers prototype</h1>
  <div id='slides' class='slides'>
    <img src='img/1.JPG'>
    <img src='img/2.JPG'>
    <img src='img/3.JPG'>
    <img src='img/4.JPG'>
    <img src='img/5.JPG'>
    <img src='img/6.JPG'>
    <img src='img/menu.JPG'>
  </div>

  <div id='slides' class='slides'>
    <img src='img/ipad1.jpg'>
    <img src='img/ipad2.jpg'>
    <img src='img/ipad3.jpg'>
    <img src='img/ipad4.jpg'>
    <img src='img/ipad5.jpg'>
    <img src='img/ipad6.jpg'>
    <img src='img/ipad7.jpg'>
    <img src='img/ipad8.jpg'>
    <img src='img/ipad9.jpg'>
    <img src='img/ipad10.jpg'>
    <img src='img/ipad11.jpg'>
    <img src='img/ipad12.jpg'>
  </div>

  <h1>Tablet - Analyzer Communication Prototype</h1>
  <p>Password: armstrong</p>
  <iframe src="https://player.vimeo.com/video/194329831" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/194329831">Armstrong</a> from <a href="https://vimeo.com/user37950252">Line Healthcare Design</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</body>
</html>
